spring.application.name=JobFindingPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/jobfinddb
spring.datasource.username=root
spring.datasource.password=Raman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Docker
spring.docker.compose.enabled=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramanshinde064@gmail.com
spring.mail.password=pxvj rxuk xypf snwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Helpful while debugging (optional)
spring.mail.properties.mail.debug=true

# Prevent Spring from validating connection at startup (avoid startup failure)
spring.mail.test-connection=false


#Security
logging.level.org.springframework.security=DEBUG

#cloudinary
cloudinary.cloud_name=dujas7vp9
cloudinary.api_key=691783681974399
cloudinary.api_secret=LeALgf0jB0zlW5LB6NC8BCGdQGM


#Rezeropay
razorpay.key.id=rzp_test_RCdOeEt4XN65fJ
razorpay.key.secret=f3Zspq4Ad37HuRydEu4X6E47

# Spring cloud GateWay Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:7778
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=jobseeker-service
spring.cloud.gateway.routes[1].uri=http://localhost:7779
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/job_Seekers/**

spring.cloud.gateway.routes[2].id=recruiter-service
spring.cloud.gateway.routes[2].uri=http://localhost:7780
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recruiters/**

spring.cloud.gateway.routes[3].id=jobPost-service
spring.cloud.gateway.routes[3].uri=http://localhost:7781
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobPosts/**

spring.cloud.gateway.routes[4].id=application-service
spring.cloud.gateway.routes[4].uri=http://localhost:7782
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=http://localhost:7783
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admins/**

spring.cloud.gateway.routes[6].id=email-service
spring.cloud.gateway.routes[6].uri=http://localhost:7784
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[7].id=upload-service
spring.cloud.gateway.routes[7].uri=http://localhost:7785
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/upload/**

spring.cloud.gateway.routes[8].id=payment-service
spring.cloud.gateway.routes[8].uri=http://localhost:7786
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[9].id=dashboard-service
spring.cloud.gateway.routes[9].uri=http://localhost:7787
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/dashBoards/**

#Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7800/eureka

#Config server
spring.cloud.config.uri=http://localhost:7850
spring.cloud.config.fail-fast=true
